<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Politico | Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login_style.css">
    <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
    <script type="text/javascript" src="js/style.js"></script>
  </head>
  <body>
      <header id="header">
          <div class="logo">Politico</div>
          <nav id="headernav">
    
            <ul id="navlist">
              <pre>   </pre>
                    <li class="navitem"><a href="index.html">Home</a></li>
                    <li class="navitem"><a href="politician_select.html">Politician</a></li>   
                    <pre>            </pre>                
                    <li class="navitem" id="signup"><a href="user_signup.html">Sign Up</a></li>
          
            </ul>
          </nav>
    
          <div class="toggle-menu"><i class="toggle-items" aria-hidden="true"><img src="img/btnToggle.png"></i></div>
        </header>

      <section id="welcome">
        <div class="container">
             <h1>Welcome to politico</h1>  
            <!-- Login container starts here -->
              <form id="login_form" action="user_profile.html">
                  <label id="inputId" for="email">Email:</label>
                  <input id="inputField" type="text" id="email" name="email" placeholder="Email"><br>
                  <label id="inputId" for="password">Password:</label>
                  <input id="inputField" type="password" id="password" name="password" placeholder="Password">
                  <br><a href="user_reset_password.html"><label id="forgotPass">Forgot Password?</label></a>
                  <div id="lower">
                      <input id="login_form_button" type="submit" value="Login">
                  </div><!--/ lower-->
              </form>
          <!--/ Login container ends here-->
        </div>
      </section>

      <section id="quicklinks">
        <div class="container">
           <h1>Quicklinks (For Citizens Only)</h1>  
        </div>
      </section>

      <section id="boxes">
          
        </section>
        <div id="footer-div">
            <footer>
                <p>Andela BootCamp Project by Aniebiet Akpan (2019)<br>
                  <!-- <span><a href="#">Home</a>&nbsp&nbsp|&nbsp</span><span><a href="#">View Profile</a>&nbsp|&nbsp</span><span><a href="#">Admin</a></span> -->
                </p>
            </footer>
          </div>
  </body>
</html>
